.wrapper {
    width: 400px;
    height: 617px;
    background: #FFFFFF;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    overflow: auto;

    .title {
        padding: 27px 0 0px 0px;
        margin: 0px;
        font-weight: 600;
        font-size: 16px;
    }

    .input {
        padding: 8px 12px;
        padding-left: 35px;
        border-radius: 30px;
        background: #F5F5F5;
        border: none;
        display: block;
        margin: 0 auto;
        // margin-left: 27px;
        width: 305px;
        // position: fixed;
    }

    ul,
    li {
        list-style: none;
        margin: 0px;
        padding: 0px;
        padding-left: 15px;
        cursor: pointer;
    }

    .select-item {
        height: 40px;
        line-height: 40px;
        display: block;
        width: 100%;
        cursor: pointer;
        text-align: left;
    }

    .arrow {
        display: inline-block;
        float: right;
        margin-right: 40px;
    }

    .orange {
        color: #FF5B00;
    }

    // TODO(refactor): theme color
    .icon {
        width: 14px;
        height: 14px;
        fill: #FF5B00;
        margin-top: 20px;
        margin-left: 4px;
    }

    .search-icon {
        width: 14px;
        height: 14px;
        fill: #212121;
        position: relative;
        top: 23px;
        left: 12px;
    }
}

.hide-select {
    display: none;
}
.search{
    position: absolute;
    background-color: #FFFFFF;
    z-index: 2;
    margin-left: 24px;
}
.search-list{
    margin-top: 100px;
}